{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;Database=ClimateDatabase; Integrated Security=SSPI;"
  },
  "ApplicationSettings": {
    "Name": "Climate Database",
    "Version": "1.0",
    "ReadingsStartYear": 1990,
    "WeightSumErrorTreshold": 0.01
  },
  "EmailSettings": {
    "Domain": "mail.magedbg.com",
    "Port": "26",
    "Username": "nbu_climate_database@magedbg.com",
    "Password": "sk4^#R90rm63",
    "FromEmail": "nbu_climate_database@magedbg.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
